<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            height: 100vh;
            background-image: url(Images/maxresdefault.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .contain {
            position: absolute;
            border-radius: 50px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 30px;
            background-color: rgba(0, 0, 0, .5);
            width: 50%;
        }

        h1 {
            font-size: 32px;
            color: white;
            margin-bottom: 30px;
        }

        .col {
            width: 50%;
            float: left;
        }

        input {
            padding: 10px;
            font-size: 12px;
            margin-bottom: 10px;
            border-radius: 50px;
            border: none;
            width: 80%;
            color: grey;
        }

        textarea {
            padding: 10px;
            font-size: 12px;
            margin-bottom: 10px;
            border-radius: 20px;
            border: none;
            width: 90%;
            color: grey;
        }

        button {
            padding: 10px;
            font-size: 12px;
            border-radius: 50px;
            background-color: blue;
            border: none;
            width: 95%;
            color: white;
        }
    </style>
</head>

<body>
    <div class="contain">
        <center>
            <h1>Register</h1>
        <form>
            <div class="bar">
                <div class="col">
                    <input type="text" name="name" id="name" placeholder="yourname">
                </div>
            </div>
            <div class="bar">
                <div class="col">
                    <input type="password" name="password" id="password" placeholder="your password">
                </div>
            </div>
            <div class="bar">
                <div class="col">
                    <input type="date">
                </div>
            </div>
            <div class="bar">
                <div class="col">
                    <input type="text" name="email" id="email" placeholder="your email">
                </div>
            </div>
            <textarea name="alamat" id="" cols="30" rows="10" placeholder="addres"></textarea>
            <button type="submit">Register</button>
            <p>Copyright</p>
        </form>
        </center>
        
    </div>

</body>

</html>